process OWNPARTICLES = {

  service = MessageLogger {}

  source = PoolSource {
    #replace myfile.root with the source file path
    untracked vstring fileNames = {"file:myfile.root"}
  }
  
@example_myparticle   module MuonsAndElectrons = prodname {
@example_myparticle     untracked InputTag muons = muons
@example_myparticle     untracked InputTag electrons = pixelMatchGsfElectrons
@example_myparticle   }
  
  module Products = PoolOutputModule {
@example_myparticle     untracked string fileName = "myProducedParticles.root"
@example_myparticle     untracked vstring outputCommands = {
@example_myparticle       "drop *",
@example_myparticle       "keep *_muons_*_*",
@example_myparticle       "keep *_pixelMatchGsfElectrons_*_*", 
@example_myparticle       "keep *_*_*_OWNPARTICLES"
@example_myparticle     }
  }
  
  path producer = { 
@example_myparticle     MuonsAndElectrons 
  }
  
  endpath end = { Products }
}
